name: chicflow
channels:
  - r
  - bioconda
  - conda-forge
dependencies:
 - r-base
 - r-magrittr
 - r-ggplot2
 - r-tidyr
 - r-dplyr
 - hisat2 >= 2.2.1
 - seqtk >= 1.3
 - pigz >= 2.3.4
 - samtools >= 1.9
 - fastqc >= 0.12
 - cutadapt >= 2.6
 - multiqc >= 1.14
 - bwa >= 0.7.17
 - umi_tools >= 1.1
 - bedtools >= 2.3
 - deeptools >= 3.5
 - macs2 >= 2.2.4
 - biopython
 - bbmap
 - star == 2.7.11b
 - sincei >= 0.4
 - pip
 - cython
 - pip:
    - snakemake >= 8.0.0
    - snakemake-executor-plugin-slurm
